{
  "name": "tryon-proxy-server",
  "version": "1.0.0",
  "description": "CORS proxy server for Replicate API",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["cors", "proxy", "replicate", "api"],
  "author": "TryOn AI",
  "license": "MIT"
} 